[00:00.37] (Hit-boy)
[00:01.73] Had to take my jewelry off for this shit, man
[00:03.41] Na, na, na, na, na
[00:04.88] Had to take money out pocket and everything, before I even start rappin'
[00:08.28] Ooh yeah (ooh yeah)
[00:10.04] Just so I get that feel again, you know what I'm sayin'?
[00:11.32] Na, na, na, na, na, na, na
[00:14.00] Back to that grind, that hunger
[00:16.00] Not like everybody else that rich (ooh wee)
[00:18.13] Last shit I dropped was some industry songs, I thought was gon' be lit
[00:20.98] Now I know if I keep doin' that, I ain't gon' be shit (I tried it)
[00:23.44] I can't make that shit stronger from drinkin'
[00:25.45] All the people that relate to me, do not relate to Taylor Swift (uh-uh)
[00:27.95] So I apologize (apologize)
[00:29.25] For comin' to the studio and seein' dollar signs (dollar signs)
[00:31.76] Instead of bein' real with y'all, like how I'm traumatized (traumatized)
[00:34.24] The shit that happened to JB, hit me so hard, it made my mama cry (damn)
[00:36.92] Speakin' of my mama, yeah she still got a lot of time (uh-uh)
[00:39.28] Lost my great-granny, we knew she was almost out of time
[00:41.41] I ain't cut them niggas off for nothin' they was out of line
[00:43.97] Niggas rappers to the fans, have 'em singin' like Ty Dolla $ign, ay (ooh yeah)
[00:46.46] I ain't no rapper, I'm an artist
[00:48.01] Ain't in and out of jail, so I gotta be the smartest
[00:50.19] Put some season like Loris
[00:51.43] Put the guns down from my past, now I'm a target
[00:53.81] Had to pick the guns back up, case they start sparking (woo)
[00:56.21] Real peace, I'm tryna get closer to it
[00:57.94] I can't find that in money 'cause I be blowin' through it
[01:00.55] Free my commissary niggas in that bitch goin' through it
[01:02.96] Few M's in cash, bet you can't get to know me for it (uh-uh)
[01:05.29] The real side of me (real side)
[01:06.77] It's a broke me (yeah)
[01:07.83] And the rich me owe him an apology
[01:09.86] Really I hit the lottery (I did)
[01:11.14] And instead of being grateful
[01:12.45] I just see people winning let it bother me
[01:14.67] Kylie made a billion, I'm failin' in life, I gotta be
[01:17.05] She younger than me, so I'm 'posed to have more money logically
[01:19.34] Do no start thinkin' like, that shit don't apply to me
[01:21.72] Kylie Jenner came from millions, I come from poverty (come from poverty)
[01:24.12] Anybody born in the money they supposed to (yeah)
[01:26.26] You was gon' be dead at twenty, that's what they told you (that's what they said)
[01:28.51] But instead you got rich and fucked all the hoes that hoe'd you (all of 'em)
[01:31.16] Now it's time to make sure you don't go back to the old you (no you can't)
[01:33.47] Now I understand (I understand)
[01:34.94] I'm me, so I ain't nothin' like no other man (Tee Grizzley)
[01:37.08] When they was buyin' fix and never wearin' clothes twice
[01:39.76] I was at auntie house, tellin' Lau', "Give me everything you don't like"
[01:42.50] What I got in common with these other rappers? Nothin', nigga (nothin')
[01:44.92] They make theyselves feel real by hangin' with bummy niggas
[01:47.23] Pull up to the trenches, take some pictures, let 'em clutch the blicky
[01:49.76] That's why I be irritated when I gotta fuck with niggas (on my mama)
[01:52.09] I'ma tell you the truth (man, the truth)
[01:53.80] Ain't lettin' niggas get some money, all that other shit is stup'
[01:56.53] I got bitches, got my niggas, I got millions in the stu'
[01:58.86] Trade my mansion for a cell over some call, boy would you? (Boy)
[02:01.22] But let you tell it, you quick to blast, gon' flip his ass
[02:03.86] Life in prison, no more pussy, only nigga ass (that's it)
[02:06.26] Only six packs (that's it)
[02:07.48] Only calve muscle (that's all)
[02:08.85] Niggas ain't tryna make love, they 'bout to ram somethin'
[02:11.66] That shit funny but it's true
[02:13.53] Better grow a brain 'fore it be you ('fore it be you)
[02:15.64] Better think 'fore you try to be cool (tryna be cool nigga)
[02:17.90] Better look for some cameras before you shoot
[02:20.22] I was that nigga before I had the cash (yeah)
[02:22.60] In the club with my bitch, still grabbin' ass (come here)
[02:24.97] God told me, "Son I'm not sendin' you to Hell"
[02:27.30] Even though I kill whoever caught 'em when I threw 'em shade (amen)
[02:29.69] Don't let this go over your head
[02:31.02] I wouldn't told on nobody and I wasn't going to jail, nigga (you hear me?)
[02:34.04] Don't let this go over your head
[02:35.76] I wasn't told on nobody and I wasn't go to jail, nigga
[02:37.61] Na, na, na, na, na, na, na
[02:42.14] Yeah, yeah, yeah
[02:45.54] Ooh wee
[02:46.87] Na, na, na, na, na, na, na, na, yeah
[02:51.86] Oh yeah
[02:54.75] Ooh yeah
[02:56.98] Yeah (yeah)