[00:09.11] Yeah, uh
[00:13.11] 
[00:19.57] I said, "Baby, don't worry, I'm way too numb to apologize"
[00:23.98] And we both feel sorry sometimes, it's okay to feel sorry sometimes
[00:28.91] And my momma told me keep distance 'cause all you do is wreck my mind
[00:34.18] And we both feel sorry sometimes, it's okay to feel sorry sometimes
[01:07.68] 
[00:39.30] We all feel sorry sometimes, we shouldn't feel sorry sometimes
[00:44.35] We all feel sorry sometimes, we shouldn't feel sorry sometimes
[00:49.54] We all feel sorry sometimes, we shouldn't feel sorry sometimes
[00:54.25] We all feel sorry sometimes, we shouldn't feel sorry sometimes
[01:25.25] 
[01:00.37] You been canceled, come see the exit
[01:03.17] Save face for the broken
[01:05.24] Had you last, threw you back, took your heart and wrecked it
[01:08.37] All pain, no emotion
[01:10.27] Grab 'em by the neck, don't let go
[01:12.58] Baby Keem been top five, what you smokin'?
[01:15.03] I could put a wish on her tippy toes
[01:17.63] No more opinions, I'm done bein' open
[01:20.18] I need one, hand in the air for the switch, you don't...
[01:23.26] Two, hand in the air for a nigga, you don't...
[01:25.72] Three, hand in the air
[01:28.17] Four, for the man in the mirror
[01:30.12] And I won't make it official
[01:32.56] I just hope we confidential
[01:35.10] Back and forth in a rental
[01:37.77] I pray to God that he sent you
[01:52.77] 
[01:40.43] I said, "Baby, don't worry, I'm way too numb to apologize"
[01:45.06] And we both feel sorry sometimes, it's okay to feel sorry sometimes
[01:50.16] And my momma told me keep distance 'cause all you do is wreck my mind
[01:55.01] And we both feel sorry sometimes, it's okay to feel sorry sometimes
[02:28.51] 
[02:00.29] We all feel sorry sometimes, we shouldn't feel sorry sometimes
[02:05.13] We all feel sorry sometimes, we shouldn't feel sorry sometimes
[02:10.22] We all feel sorry sometimes, we shouldn't feel sorry sometimes
[02:15.27] We all feel sorry sometimes, we shouldn't feel sorry sometimes
[02:46.27] 
[02:20.42] I want you to pray for me (pray)
[02:23.03] Go out of your way for me (way)
[02:25.24] Are you ever goin' to pray for me? (pray)
[02:28.13] That ain't nothin' to play with
[02:30.89] Love train falls down
[02:33.50] It don't come back around
[02:35.89] I can't stop now
[02:38.36] I can't stop now
[02:46.36] 
[02:40.76] I said, "Baby, don't worry, I'm way too numb to apologize"
[02:45.73] And we both feel sorry sometimes, it's okay to feel sorry sometimes
[02:50.64] And my momma told me keep distance 'cause all you do is wreck my mind
[02:55.64] And we both feel sorry sometimes, it's okay to feel sorry sometimes
[03:29.14] 
[03:00.92] We all feel sorry sometimes, we shouldn't feel sorry sometimes
[03:05.87] We all feel sorry sometimes, we shouldn't feel sorry sometimes
[03:10.98] We all feel sorry sometimes, we shouldn't feel sorry sometimes
[03:16.00] We all feel sorry sometimes, we shouldn't feel sorry sometimes