[00:09.59] All these crazy mixed up lies
[00:11.75] And floating all around
[00:14.09] Making these assumptions brings me down
[00:33.59] 
[00:19.24] And you get tight lipped
[00:20.79] How do I know what you think
[00:24.47] Is it something I said when I lost my mind?
[00:26.98] My temper too quick, makes me blind
[00:44.48] 
[00:30.88] I apologize, I apologize
[00:36.20] I apologize, I apologize
[00:45.63] Said I'm sorry
[00:48.27] (Said I'm sorry now)
[00:58.27] 
[00:51.26] Said I'm sorry
[00:52.96] It's your turn to look me in the eyes
[00:57.01] And apologize, how 'bout it
[01:10.51] 
[01:11.64] So now we sit around we're staring at the walls
[01:16.62] We don't do anything at all
[01:21.48] Take out the garbage maybe
[01:23.21] But the dishes don't get done
[01:37.71] 
[01:26.95] Is it something I said when I lost my mind?
[01:29.38] My temper too quick, makes me blind
[01:46.88] 
[01:33.53] I apologize, I apologize
[01:38.89] I apologize, I apologize
[01:48.85] Said I'm sorry
[01:50.96] (Said I'm sorry now)
[02:00.96] 
[01:53.91] Said I'm sorry
[01:55.78] Now it's your turn to look me in the eyes
[02:00.07] And apologize, how 'bout it
[02:13.57] 
[02:14.59] All these crazy mixed up lies
[02:16.82] Floating all around
[02:19.20] Making these assumptions brings me down
[02:38.70] 
[02:24.62] And you get tight lipped
[02:26.19] But I know what you think
[02:29.86] Is it something I said when I lost my mind?
[02:32.32] My temper too quick, makes me blind
[02:49.82] 
[02:36.33] I apologize, I apologize
[02:41.85] I apologize, I apologize
[02:51.80] Said I'm sorry
[02:54.11] (Said I'm sorry now)
[03:04.11] 
[02:56.74] Said I'm sorry
[02:59.00] It's your turn can you look me in the eyes
[03:03.24] And apologize, how 'bout it
[03:17.72] Apologize, how 'bout it