[00:21.19] I'm holding on your rope
[00:22.91] Got me ten feet off the ground
[00:29.63] And I'm hearing what you say
[00:31.87] But I just can't make a sound
[00:38.35] You tell me that you need me
[00:40.72] Then you go and cut me down, but wait...
[00:47.12] You tell me that you're sorry
[00:49.58] Didn't think I'd turn around, and say.
[00:55.19] It's too late to apologize, it's too late
[01:03.40] I said it's too late to apologize, it's too late
[01:12.13] Ohhh
[01:21.57] I'd take another chance, take a fall,
[01:24.36] Take a shot for you
[01:30.09] I need you like a heart needs a beat,
[01:33.22] But that's nothing new
[01:35.98] Yeah yeah
[01:40.48] 
[01:38.88] Now it's turning blue
[01:45.06] And you say
[01:47.73] Sorry like the angel,
[01:49.73] Heaven let me think was you,
[01:53.44] But I'm afraid
[01:55.97] It's too late to apologize, it's too late
[02:04.35] I said it's too late to apologize, it's too late
[02:12.99] Wohooo
[02:35.18] It's too late to apologize, it's too late
[02:43.23] I said it's too late to apologize, it's too late
[02:52.26] I said it's too late to apologize, yeahhh
[03:02.90] I said it's too late to apologize, yeahhh
[03:09.77] I'm holding on your rope
[03:11.88] Got me ten feet off the ground...