[00:32.71] I'm holding on your rope
[00:34.45] Got me ten feet off the ground
[00:40.15] And I'm hearing what you say
[00:42.53] But I just can't make a sound
[00:57.03] 
[00:48.78] You tell me that you need me
[00:51.24] Then you go and cut me down, but wait
[00:57.39] You tell me that you're sorry
[00:59.22] Didn't think I'd turn around and say
[01:17.22] 
[01:04.35] That it's too late to apologize, it's too late
[01:12.88] I said it's too late to apologize, it's too late
[01:21.05] Too late, oh
[01:27.05] 
[01:29.63] I'd take another chance, take a fall
[01:32.43] Take a shot for you
[01:37.68] And I need you like a heart needs a beat
[01:40.35] But it's nothing new, yeah yeah
[01:55.85] 
[01:45.85] I loved you with a fire red, now it's turning blue
[01:51.77] And you say sorry like the angel
[01:56.42] Heaven let me think was you
[01:59.61] But I'm afraid
[02:06.61] 
[02:02.11] It's too late to apologize, it's too late
[02:09.74] I said it's too late to apologize, it's too late, whoa
[02:36.74] 
[02:36.46] It's too late to apologize, it's too late
[02:44.42] I said it's too late to apologize, it's too late
[02:52.42] I said it's too late to apologize, yeah, too late
[03:00.33] I said it's too late to apologize, yeah, too late
[03:24.83] 
[03:08.71] I'm holding on your rope
[03:11.17] Got me ten feet off the ground