[00:15.81] I'm holding on your rope
[00:17.43] Got me ten feet off the ground
[00:23.61] And I'm hearing what you say
[00:26.27] But I just can't make a sound
[00:40.77] 
[00:31.69] You tell me that you need me
[00:34.40] Then you go and cut me down, but wait
[00:39.90] You tell me that you're sorry
[00:42.02] Didn't think I'd turn around and say
[01:00.02] 
[00:48.13] That it's too late to apologize, it's too late
[00:55.98] I said it's too late to apologize, it's too late
[01:00.45] Too late, oh
[01:06.45] 
[01:12.74] I'd take another chance, take a fall
[01:15.60] Take a shot for you
[01:20.30] And I need you like a heart needs a beat
[01:23.63] But it's nothing new, yeah yeah
[01:39.13] 
[01:28.79] I loved you with a fire red, now it's turning blue
[01:34.66] And you say sorry like the angel
[01:39.43] Heaven let me think was you
[01:42.91] But I'm afraid
[01:49.91] 
[01:45.33] It's too late to apologize, it's too late
[01:52.59] I said it's too late to apologize, it's too late, whoa
[02:19.59] 
[02:19.87] It's too late to apologize, it's too late
[02:27.85] I said it's too late to apologize, it's too late
[02:35.54] I said it's too late to apologize, yeah, too late
[02:43.81] I said it's too late to apologize, yeah, too late
[03:08.31] 
[02:52.66] I'm holding on your rope
[02:54.50] Got me ten feet off the ground