[00:16.03] I'm holding on your rope
[00:17.83] Got me ten feet off the ground
[00:22.68] And I'm hearing what you say
[00:25.95] But I just can't make a sound
[00:29.45] You tell me that you need me
[00:34.38] Then you go and cut me down, but wait
[00:38.32] You tell me that you're sorry
[00:42.21] Didn't think I'd turn around and say
[00:47.61] That it's too late to apologize, it's too late
[00:54.44] I said it's too late to apologize, it's too late
[01:03.16] Too late, oh
[01:12.92] I'd take another chance, take a fall
[01:16.42] Take a shot for you
[01:20.84] And I need you like a heart needs a beat
[01:24.51] But it's nothing new, yeah yeah
[01:29.77] I loved you with a fire red, now it's turning blue
[01:34.62] And you say sorry like the angel
[01:39.33] Heaven let me think was you
[01:42.83] But I'm afraid
[01:45.78] It's too late to apologize, it's too late
[01:52.95] I said it's too late to apologize, it's too late, whoa whoa
[02:18.49] It's too late to apologize, it's too late
[02:27.15] I said it's too late to apologize, it's too late
[02:35.19] I said it's too late to apologize, yeah, too late
[02:41.97] I said it's too late to apologize, yeah, too late
[02:51.78] I'm holding on your rope
[02:55.38] Got me ten feet off the ground