[00:16.31] I'm holding on your hope
[00:18.07] Got me ten feet off the ground
[00:24.38] I'm hearin' what you say but I Just can't make a sound
[00:32.52] You tell me that you need me then you go and a cut me down
[00:38.87] But wait
[00:40.91] You tell me that you sorry
[00:43.05] Didn't think I'd turn around and say
[00:48.74] Its too late apologize
[00:52.95] Its too late
[00:56.57] I said it's too late apologize
[01:01.07] It's too late
[01:13.54] I'd take another chance, take a fall take a shot for you
[01:20.97] I need you like heart, need a beat, but it's nothing new.
[01:28.57] I love you with a fire red now it's turning blue
[01:35.28] And you say
[01:37.93] "Sorry" like the angel
[01:40.03] Heaven let me think was you
[01:43.18] But I'm afraid
[01:46.06] It's too late apologize
[01:49.92] It's too late
[01:53.57] I said it's too late apologize
[01:58.02] It's too late
[02:01.96] Oh ooh.
[02:20.50] Its too late apologize
[02:24.67] It's too late
[02:28.13] I said it's too late apologize
[02:32.76] It's too late
[02:36.87] It's too late apologize
[02:44.21] It's too late
[02:47.39] I said it's too late apologize
[02:48.13] It's too late
[02:50.52] I said it's too late apologize, yeaah
[02:52.87] I said it's too late apologize, yeeah
[02:53.62] I'm holding on your hope
[02:55.03] Got me ten feet off the ground