[00:57.64] I'm so glad you made time to see me
[01:00.64] How's life? Tell me how's your family?
[01:04.24] I haven't seen them in a while
[01:19.24] 
[01:11.05] You've been good, busier than ever
[01:13.89] We small talk, work and the weather
[01:17.54] Your guard is up and I know why
[01:33.04] 
[01:24.01] Cause the last time you saw me
[01:26.97] It still burned in the back of your mind
[01:30.02] You gave me roses and I left them there to die
[01:53.02] 
[01:37.02] So this is me swallowing my pride
[01:39.64] Standing in front of you saying, "I'm sorry for that night"
[01:45.86] And I go back to December all the time
[01:50.47] It turns out freedom ain't nothing but missing you.
[01:53.99] Wishing that I realized what I had when you were mine
[01:59.58] I'd go back to December, turn around and make it all right
[02:06.72] I go back to December all the time
[02:23.72] 
[02:24.52] These days I haven't been sleeping
[02:27.68] Staying up playing back myself leaving
[02:31.38] When your birthday passed and I didn't call
[02:52.88] 
[02:37.50] And I think about summer, all the beautiful times
[02:40.91] I watched you laughing from the passenger side.
[02:44.66] Realized that I loved you in the fall
[03:03.16] 
[02:51.73] Then the cold came, the dark days when fear crept into my mind
[02:57.46] You gave me all your love and all I gave you was "Goodbye"
[03:26.46] 
[03:04.52] So this is me swallowing my pride
[03:07.45] Standing in front of you saying, "I'm sorry for that night"
[03:13.85] And I go back to December all the time
[03:18.28] It turns out freedom ain't nothing but missing you
[03:21.87] Wishing that I realized what I had when you were mine
[03:27.56] I'd go back to December, turn around and change my own mind
[03:34.17] I go back to December all the time
[03:51.17] 
[03:50.86] I miss your tanned skin, your sweet smile, so good to me, so right
[03:57.72] And how you held me in your arms that September night
[04:02.81] The first time you ever saw me cry
[04:19.81] 
[04:06.35] Maybe this is wishful thinking
[04:09.74] Probably mindless dreaming
[04:12.68] If we loved again I swear I'd love you right
[04:18.66] I'd go back in time and change it but I can't
[04:25.29] So if the chain is on your door I understand
[04:47.29] 
[04:45.52] And then you said it's too late to apologize, it's too late
[04:52.49] You said it's too late to apologize, it's too late
[05:17.49] 
[04:59.63] But this is me swallowing my pride
[05:02.18] (I said it's too late to apologize, it's too late...)
[05:02.96] Standing in front of you saying, "I'm sorry for that night"
[05:06.84] (It's too late to apologize, it's too late...)
[05:08.87] And I go back to December...
[05:12.88] It turns out freedom ain't nothing but missing you
[05:16.06] (It's too late to apologize, it's too late...)
[05:17.06] Wishing that I'd realize what I had when you were mine, oh
[05:21.56] (It's too late to apologize, it's too late...)
[05:44.56] 
[05:25.85] You said you're not sorry, oh
[05:29.36] (It's too late to apologize, too late...)
[05:33.22] No, you're not sorry, no
[05:37.19] (It's too late to apologize, too late...)
[05:39.93] No, you're not sorry, no
[05:43.35] (It's too late to apologize, too late...)
[05:46.64] You're not sorry, no