[00:06.74] You had me to get her.
[00:10.33] And here, I thought it was me.
[00:13.64] I was changin', arrangin' my life to fit your lies.
[00:19.83] It's all said and all done.
[00:23.45] I gave it all for the long run.
[00:26.74] Can she say the same thing?
[00:30.09] I guess this is good bye and good luck.
[00:33.02] (I can't be what you want me to be)
[00:36.84] I'm sorry for changing.
[00:38.18] I'm sorry it had to be this way.
[00:43.35] Believe me, it's easier just to pretend.
[00:48.85] But, I won't apologize for who I am.
[00:55.82] No, no.
[00:59.72] Remember the time when you said
[01:03.40] You were out with your best friend.
[01:06.11] But it wasn't the best friend
[01:09.36] That you know I thought you meant and
[01:12.50] I used to accept it,
[01:15.95] I didn't know I could be free.
[01:19.18] But I am, and I won't go back
[01:23.68] 'cause you so don't deserve me.
[01:25.64] (I don't even want to be her)
[01:29.06] I'm sorry for changing.
[01:30.72] I'm sorry it had to be this way.
[01:36.02] Believe me, it's easier just to pretend.
[01:41.17] But, I won't apologize for who I am.
[01:47.48] I thank you for this hopeless war
[01:52.80] Cause through the pain now I'm stronger now than before.
[01:59.65] Now I'm more.
[02:05.63] I don't need you anymore.
[02:10.88] I'm sorry.
[02:13.62] (Listen close I won't say this again)
[02:17.28] I'm sorry for changing.
[02:20.12] I'm sorry it had to be this way.
[02:23.46] Believe me, it's easier just to pretend.
[02:29.32] But, I won't apologize for who I am.
[02:33.59] I'm sorry for changing.
[02:36.85] I'm sorry it isn't like it was.
[02:40.12] Believe me, it's easier just to pretend.
[02:45.46] But, I won't apologize,
[02:49.18] Why should I apologize,
[02:52.59] No, I won't apologize for who I am